controladdin addin
{
    RequestedHeight = 300;
    MinimumHeight = 300;
    MaximumHeight = 300;
    RequestedWidth = 700;
    MinimumWidth = 700;
    MaximumWidth = 700;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    Scripts = 'bezier.js', 'jquery.signaturepad.js';
    /*
    procedure TextToSpeech(InputText: Text)

    procedure populateVoiceList()

    procedure spawnNotification()

    procedure playSound(InputText: Text)
    procedure testbeep()
    */
}